<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BFE9ED"
    android:padding="30px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/download"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Uname"
        android:drawableLeft="@drawable/baseline_ac_unit_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission no"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the admission no"
        android:inputType="number"
        android:id="@+id/AdNo"
        android:drawableLeft="@drawable/baseline_ac_unit_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System no"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the system no"
        android:inputType="number"
        android:id="@+id/SyNo"
        android:drawableLeft="@drawable/baseline_ac_unit_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter department name"
        android:id="@+id/DptNo"
        android:drawableLeft="@drawable/baseline_ac_unit_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="#00aabb"
        android:padding="20px"
        android:layout_margin="30px"
        android:id="@+id/ADD"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#00aabb"
        android:layout_margin="30px"
        android:id="@+id/Logout"/>



</LinearLayout>
