<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30px"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/download"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the username"
        android:id="@+id/Uname"
        android:drawableLeft="@drawable/baseline_ac_unit_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/Pass"
        android:drawableLeft="@drawable/baseline_ac_unit_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#20828C"
        android:id="@+id/Log"/>



</LinearLayout>